{
    "name": "proteusthemes/wp-customizer-utilities",
    "description": "Custom WordPress customizer controls and classes used in ProteusThemes",
    "license": "GPL-2.0+",
    "authors": [
        {
            "name": "Primoz Cigler",
            "email": "primoz@proteusnet.com"
        },
        {
            "name": "Gregor Capuder",
            "email": "gregor.capuder@proteusnet.com"
        }
    ],
    "autoload": {
        "classmap": ["./"]
    }
}